<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_activity"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/freelancerColor"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/nikosh"
            android:gravity="center"
            android:text="About Shajahanpur Upazila"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shajahanpur_upazila1111"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        >

        <ImageView
            android:id="@+id/call"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/call"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/call"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="Phone Number"
                android:textColor="#83000000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="02588877111"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>





    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        >

        <ImageView
            android:id="@+id/mail"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/email"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_toEndOf="@id/mail"
            >

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="E-Mail"
                android:textColor="#83000000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/email_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="unoshajahanpur@mopa.gov.bd"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>





    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        >

        <ImageView
            android:id="@+id/loca"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/location"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_toEndOf="@id/loca"
            >

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="Address"
                android:textColor="#83000000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/address_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/kalpurush"
                android:gravity="center"
                android:text="Shajahanpur Upazila, Bogura, Bangladesh"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>





    </RelativeLayout>

</LinearLayout>